; enable function that are disabled by default in the App Engine PHP runtime
google_app_engine.enable_functions = "php_sapi_name, php_uname, getmypid, libxml_disable_entity_loader"
google_app_engine.allow_include_gs_buckets = "g-shared-contacts.appspot.com"
allow_url_include = 1
extension = "curl.so"
